# obscured by PCHL
+4d4f
# RST 3 code
+8c87
# RST 3, 1 inline parm
*0018,1
# RST 4 code
+8ca6
# RST 4, 1 or 2 inline parms
*0020,-1
# subroutine with 2 inline parms
*8d27,2
# large region of data
!5438,54a2
+57cd
*8c26,1
*8c3a,1
# variable length inline, first byte is len
*75c9,n
# command tables (switch)
!19a2,19b6,CL
!2532,2549,CL
!2787,278f,CL
!34cd,350e,CL
!374b,3765,CL
!3b98,3ba6,CL
!3d8a,3d9b,CL
!3f1c,3f27,CL
!40e6,40f7,CL
!41d9,4208,CL
!44c1,44e4,CL
!4903,492f,CL
!4a98,4ab2,CL
!5081,50d4,CL
!52a2,52ad,CL
!59ed,59fb,CL
!5acf,5add,CL
!6317,6325,CL
!6b10,6b18,CL
!716a,7172,CL
# disas instr table
!54a2,55da,T7
!55da,55dd
!55dd,5695,7
!5695,5718,T7
!5718,571b
!571b,57b9,T7
!57b9,57bc
!57bc,57c8,T7
!57c8,57cd
